<html>

<head>
  <link href="style.css" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    h2 {
      color: white;
      background-color: black;
      font-size: 30;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 20;
    }

    div {
      margin: 10px;
      padding-left: 20px;
      background-color: black;
      font-style: white;
      border: solid thin black;

    }
  </style>
</head>

<body style="background-color:black"
   style="font-style:white">

  <h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PORTFOLIO
    AISHWARYA PANDEY</h2>
    


  <div>
    <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="skills.html">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact1.html">CONTACTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  <hr>
  <p id="text1" style="color: white;">Hello It's Me <b>AISHWARYA PANDEY</b>. This portfolio best describes my skills and interest.</p>
  <p id="text2" style="color: white;"> I was born and raised in [Khandwa/India], and I am currently a college Student. During my high school years, I
    took an interest in Computer Science. In fact, I continuously took classes in this subject area
    because I wanted to challenge myself and learn more. In addition, I have gained skills such as problem-solving, time
    management, and leadership from extracurricular activities. I value
    these skills because I strongly believe they will help me be successful in my academic.
  

    I used my time management skills to also work on my hobbies and interests. Some of my hobbies include dancing, exploring things/places, adventures. <br>
<br>
    I want to mention that creativity and critical thinking are two of my greatest strengths, which I can use both in
    real life as well in professional or academic settings.
    
    Up until now, they have been a great help to my
    accomplishments. One weakness I’d like to mention is flexibility*. I need some time to adjust to abrupt changes in
    plans. However, I am working hard to turn this weakness into a strength, by exposing myself to situations where I
    need to adapt quickly.
    

    I am thrilled to continue my academic interests at RGPV University. I am also certain that my skills, enthusiasm,
    and work ethic will make me a strong candidate. 



</body>

</html>